# 可以使用% 占位符表示一个字符串
name = 'zhangsn'
age = 18

##%s 表示字符串的占位符
# %d 表示整数的占位符
# %f 表示浮点数的占位符
# %nd 打印时,显示N位,如果不够,在前面使用空格补齐
# %nf 保留小数点后n位
# %x 将数字十六进制输出
# %% 输出一个%
print('大家好,我的名字是', name, '我今年', age, '岁了', sep='')  # 不要空格
print('大家好,我的名字是%s,今年%d岁了' % (name, age))  # 不要空格
print('大家好,我是%3d号男嘉宾' % 5)  # 前面加空格
print('大家好,我是%-3d号男嘉宾' % 5)  # 后面加空格
print('大家好,我是%03d号男嘉宾' % 5)  # 前面不够补0
print('我今天争了%.2f元钱' % 3.1415926)
a = 255
print(a)
print('%x' % a)  # ff
print('%X' % a)  # FF

print('大家好,我是%%s,今年%d岁了'%(16))