# 同一进程的不同线程可以共享全局变量
# 不同的进程间不能共享全局变量


# 功能
# 进程 能够完成多任务，一台电脑上面同时运行多个qq
# 线程 能够完成多任务，一个qq中的多个聊天窗口

# 定义不同
# 进程是系统进行资源分配的调度的一个独立单元
# 线程是进程的一个实体，线程可以共享同属于一个进程其他线程的资源

# 区别
# 一个程序里面至少一个主进程，一个主进程里至少要有一个主线程
# 线程的划分尺度小于进程，使得多线程程序的并发性高。
# 进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高程序的运行效率
# 线程不能够独立执行，必须依存在进程中

# 优缺点
# 线程和进程在使用上各有优缺点，线程执行开销小，但不利于资源的管理和保护，而进行相反
