# 当我们有多个数据需要按照一定的顺序保持的时候，我们可以考虑列表
# 使用[] 来表示一个列表，列表里面的每每一个数据我们称为元素
names = ['张三','李四','王五','jack','张飞','关羽','马超']

# 和字符串一样，都可以使用下标来获取元素和对元素进行切片
#同时我们还可以使用下标来修改列表里面的元素
print(names[3])
names[3] = '花木兰'
print(names)

#可通过下标来实现切片
print(names[3:7])

# list(可迭代对象),将可迭代对象转换成为一个列表
# names = list(('张三', '李四', '王五', 'jack'))
# print(names)
