# 写出判断一个数是否能同时别4和6整除的条件语句，并打印对应的结果
# num = int(input('请输入一个数字'))
#
# if num %4 == 0 and num %6 == 0:
#     print('能同时被4和6同时整除')

#能被3整除或者7整除，但是不能同时被3或者7整除的条件语句，并打印对应的结果

# num = int(input('请输入一个数字'))
# if num %3 == 0 or num %7 == 0:
#     print('能被3整除或者被7整除')

#输入年，写代码判断输入的年是否是闰年，并且打印对应的结果(闰年的条件： 能被4整除但是不能被100整除或者能被400整除)
# year = int(input('请输入一个年份：'))
# if(year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#     print(year,'是个润年')

#假设今天的上课时间为3718秒，编程计算今天上课时间是多少小时，多少分钟，多少秒，以xx时xx分xx秒的方式表达出来
# x = 3718
# hour = x // 3600
# minut = x % 3600 // 60
# second = x % 60
# print(hour,'小时',minut,'分钟',second,'秒')

#定义两个变量保持一个人的身高和体重，编程实现判断这个人的身材是否正常
#公式： 体重(kg)/身高(m)的平方值在18.5 ~ 24.9 之间属于正常
weight = float(input('请输入您的体重（kg）'))
height = float(input('请输入您的身高（m）'))
BMI = weight / height ** 2
print(BMI)
if 18.5 < BMI < 24.9:
    print('您的身高体重正常')